# AnswerTheQuestion

./: README.md  pom.xml
src/main/java/: Application.java  Main.java
src/main/java/analysis/: Analysis.java  DefaultAnalysis.java  HitNumAnalysis.java  QuestionBankAnalysis.java
src/main/java/com/team/: Application.java  Main.java
src/main/java/com/team/adb/: MainTask.java
src/main/java/com/team/analysis/: Analysis.java  HitNumAnalysis.java  QuestionBankAnalysis.java
src/main/java/com/team/common/: CORSConfiguration.java  Config.java  GameConfig.java  GameConfig_Default.java  GameConfig_MillionHero.java  GameConfig_PeekMeeting.java  ScheduleConfig.java
src/main/java/com/team/controller/: AnswerController.java  ConfigController.java  DataController.java
src/main/java/com/team/model/: AnswerMap.java  ChosenAnswer.java  QuestionAndAnswer.java  Schedule.java  SearchResult.java
src/main/java/com/team/ocr/: OCR.java
src/main/java/com/team/ocr/impl/: BaiDuOCR.java  TessOCR.java
src/main/java/com/team/search/: Search.java
src/main/java/com/team/search/impl/: BaiDuSearch.java  GoogleSearch.java
src/main/java/com/team/service/: AnswerService.java  DataService.java
src/main/java/com/team/service/impl/: AnswerServiceImpl.java  DataServiceImpl.java
src/main/java/com/team/utils/: BrowserUtil.java  Factories.java  HttpConnectionUtil.java  ImageUtil.java  JsonUtil.java  ResponseUtils.java
src/main/java/common/: Config.java  GameConfig.java  GameConfig_Default.java  GameConfig_PeekMeeting.java
src/main/java/controller/: AnswerController.java
src/main/java/model/: ChosenAnswer.java  QuestionAndAnswer.java  SearchResult.java
src/main/java/ocr/: OCR.java
src/main/java/ocr/impl/: BaiDuOCR.java  TessOCR.java
src/main/java/search/: Search.java
src/main/java/search/impl/: BaiDuSearch.java  GoogleSearch.java
src/main/java/service/: AnswerService.java
src/main/java/service/impl/: AnswerServiceImpl.java
src/main/java/utils/: BrowserUtil.java  Factories.java  HttpConnectionUtil.java  ImageUtil.java  ResponseUtils.java
src/main/resources/: application.properties
src/resource/: application.properties
